{
  "name": "catalyst-coordination-publish",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0"
  }
}
