{
  "name": "catalyst-otel-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "audit": "bun run index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.12"
  }
}
